# AstonTraineeTask3

./: pom.xml
src/main/java/org/example/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  DispatcherServletInitializer.java
src/main/java/org/example/controller/: CourseController.java  CourseServlet.java  StudentController.java  StudentServlet.java  UniversityController.java  UniversityServlet.java
src/main/java/org/example/controller/dto/course/: CourseDto.java  CourseForUniversityDto.java  IncomingCourseDto.java
src/main/java/org/example/controller/dto/student/: StudentDto.java
src/main/java/org/example/controller/dto/university/: IncomingUniversityDto.java  UniversityDto.java
src/main/java/org/example/controller/mapper/course/: CourseDtoMapper.java  CourseListMapper.java
src/main/java/org/example/controller/mapper/student/: StudentDtoMapper.java  StudentListMapper.java
src/main/java/org/example/controller/mapper/university/: UniversityDtoMapper.java  UniversityListMapper.java
src/main/java/org/example/controller/utils/: ServletUtils.java
src/main/java/org/example/db/: DataSource.java
src/main/java/org/example/db/impl/: ConnectionManagerImpl.java
src/main/java/org/example/model/: Course.java  Student.java  University.java
src/main/java/org/example/repository/: CourseRepository.java  SimpleRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/org/example/repository/impl/: CourseRepositoryImpl.java  StudentRepositoryImpl.java  UniversityRepositoryImpl.java
src/main/java/org/example/repository/mapper/: ResultSetMapper.java
src/main/java/org/example/repository/mapper/impl/: CourseResultSetMapperImpl.java  StudentResultSetMapperImpl.java  UniversityResultSetMapperImpl.java
src/main/java/org/example/service/: CourseService.java  SimpleService.java  StudentService.java  UniversityService.java
src/main/java/org/example/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java
src/main/java/org/example/servlet/: CourseServlet.java  StudentServlet.java  UniversityServlet.java
src/main/java/org/example/servlet/dto/course/: CourseDto.java  CourseForUniversityDto.java  IncomingCourseDto.java
src/main/java/org/example/servlet/dto/student/: StudentDto.java
src/main/java/org/example/servlet/dto/university/: IncomingUniversityDto.java  UniversityDto.java
src/main/java/org/example/servlet/mapper/course/: CourseDtoMapper.java  CourseListMapper.java
src/main/java/org/example/servlet/mapper/student/: StudentDtoMapper.java  StudentListMapper.java
src/main/java/org/example/servlet/mapper/university/: UniversityDtoMapper.java  UniversityListMapper.java
src/main/java/org/example/servlet/utils/: ServletUtils.java
src/main/resources/: application.properties  db-migration.sql  db.properties  hibernate.properties  initDB.sql  populateDB.sql
src/test/java/org/example/controller/: ControllerTestConfig.java  CourseControllerTest.java  CourseServletTest.java  StudentControllerTest.java  StudentServletTest.java  UniversityControllerTest.java  UniversityServletTest.java
src/test/java/org/example/controller/mapper/: CourseDtoMapperImplTest.java  CourseListMapperImplTest.java  StudentDtoMapperImplTest.java  StudentListMapperImplTest.java  UniversityDtoMapperImplTest.java  UniversityListDtoMapperImpl.java
src/test/java/org/example/repository/: CourseRepositoryTest.java  StudentRepositoryTest.java  UniversityRepositoryTest.java
src/test/java/org/example/repository/impl/: CourseRepositoryImplTest.java  CourseRepositoryTest.java  StudentRepositoryImplTest.java  UniversityRepositoryImplTest.java
src/test/java/org/example/repository/mapper/: CourseResultSetMapperImplTest.java  StudentResultSetMapperImplTest.java  UniversityResultSetMapperImplTest.java
src/test/java/org/example/service/impl/: CourseServiceImplTest.java  StudentServiceImplTest.java  UniversityServiceImplTest.java
src/test/java/org/example/servlet/: CourseServletTest.java  StudentServletTest.java  UniversityServletTest.java
src/test/java/org/example/servlet/mapper/: CourseDtoMapperImplTest.java  CourseListMapperImplTest.java  StudentDtoMapperImplTest.java  StudentListMapperImplTest.java  UniversityDtoMapperImplTest.java  UniversityListDtoMapperImpl.java
